<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Pittenger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Joseph Pittenger</h1>
 JP_02_19_25_addingInfo
        <p>FRC Student | Future Meteorologist | Avid Student</p>

        <p>FRC Enthusiast | Aspiring Meteorologist | Avid Explorer</p>
 main
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <img src="images/profile.jpg" alt="Joe Pittenger" width="200" style="border-radius: 50%;">
        <h2>About Me</h2>
        <p>Hey, I’m Joe! Welcome to my webiste. Firstly, thank you for taking the time to read this, I greatly appreciate it. I am a member of a High School Robotics Team (FRC Team 8767) and I am a future meteorologist. 
           I am currently a junior in high school and I am looking to pursue a degree in meteorology. I have a passion for weather and robotics, and I am always looking for new ways to learn and grow in these fields.</p>
        </p>
    </section>

    <footer>
        <p>© 2025 Joseph Pittenger</p>
    </footer>
</body>
</html>
